EAGLE AutoRouter Statistics:

Job           : C:/Users/ferri/Documents/GitHub/EAS_BBB_DataAcquisition/cape/6packRev1D.brd

Start at      : 15:11:22 (10/21/2018)
End at        : 15:11:28 (10/21/2018)
Elapsed time  : 00:00:04

Signals       :     8   RoutingGrid: 30 mil  Layers: 2
Connections   :    48   predefined:  23 ( 5 Vias )

Router memory :   220660

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         1         2         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    85.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
